Abkhazian apsar ........................... 1 apsark
Russian ruble ............................. (1 kop, 5 kop, 10 kop, 50 kop) 1 ₽
Afghan afghani ............................ af. 1
Euro ...................................... 1c
Albanian lek .............................. (1 lek) 5  lekë
Algerian dinar ............................ (1 da, 2 da) 5 da
Angolan kwanza ............................ (50 cêntimos, 1 kwanza) 5 kwanzas
Eastern Caribbean dollar .................. 5 cents
Argentine peso ............................ (1 centavos, 5 centavos, 10 centavos, 25 centavos, 50 centavos) 1 pesos
Armenian dram ............................. (10 luma, 20 luma, 50 luma, ֏1, ֏3, ֏5) ֏10
Artsakh dram .............................. 50 luma
Aruban florin ............................. 5¢
Saint Helena pound ........................ 1 pence
Australian dollar ......................... (1c, 2c) 5c
Azerbaijani manat ......................... 1 gapiks
Bahamian dollar ........................... 5 cents
Bahraini dinar ............................ 5 fils
Bangladeshi taka .......................... (৳1, ৳1 [note], ৳2, ৳2 [note], ৳5) ৳5 [note]
Barbadian dollar .......................... 5¢
Belarusian ruble .......................... 1 cop
Belize dollar ............................. 1 cents
West African CFA franc .................... 1 francs
Bermudian dollar .......................... 1 cents
Bhutanese ngultrum ........................ (ch.5, ch.10, ch.25, ch.50, nu.1) nu.1 [note]
Indian rupee .............................. ₹1
Bolivian boliviano ........................ c.10
United States dollar ...................... 1¢
Bosnia and Herzegovina convertible mark ... 5 fenings
Botswana pula ............................. 5 thebe
Brazilian real ............................ (1 centavo) 5 centavos
Brunei dollar ............................. (1 sen) 5 sen
Singapore dollar .......................... (1c) 5c
Bulgarian lev ............................. 1 st
Burundian franc ........................... 1 francs
Cambodian riel ............................ (50៛, 50៛ [note], 100៛) 100៛ [note]
Central African CFA franc ................. 1 francs
Canadian dollar ........................... (1¢) 5¢
Cape Verdean escudo ....................... (1 escudos) 5 escudos
Cayman Islands dollar ..................... 1 cents
Chilean peso .............................. 10 pesos
Renminbi .................................. ¥1 rmb
Colombian peso ............................ ($50) $100
Comorian franc ............................ (1 fc, 2 fc, 5 fc, 10 fc) 25 fc
Congolese franc ........................... 1 centimes [note]
Cook Islands dollar ....................... 5c
New Zealand dollar ........................ 10c
Costa Rican colón ......................... (5 colones) 10 colones
Cuban peso ................................ (1¢, 2¢, 5¢) 20¢
Netherlands Antillean guilder ............. 1 cent
Czech koruna .............................. 1 kč
Danish krone .............................. 50-øre
Djiboutian franc .......................... 1 fdj
Dominican peso ............................ pesos dominicanos1
Egyptian pound ............................ 25 pt
Eritrean nakfa ............................ 1 cents
Swazi lilangeni ........................... 10 cents
South African rand ........................ 10c
Ethiopian birr ............................ 1 santim
Falkland Islands pound .................... 1p
Sterling .................................. 1p
Faroese króna ............................. 50 oyru
Fijian dollar ............................. 5c
CFP franc ................................. f 5
Gambian dalasi ............................ 1 bututs
Georgian lari ............................. 5 tetri
Ghanaian cedi ............................. 1gp
Gibraltar pound ........................... 1p
Guatemalan quetzal ........................ 1 centavos
Guernsey pound ............................ 1p
Guinean franc ............................. 1 francs
Guyanese dollar ........................... $1
Haitian gourde ............................ 5c
Honduran lempira .......................... 5 centavos
Hong Kong dollar .......................... 10¢
Hungarian forint .......................... 5 ft
Icelandic króna ........................... 1 króna
Indonesian rupiah ......................... (rp50, rp100, rp200) rp500
Iranian rial .............................. (rls 1,000, rls 1,000 [note], rls 2,000, rls 2,000 [note]) rls 5,000
Iraqi dinar ............................... id 25
Manx pound ................................ 1p
Israeli new shekel ........................ 10 agorot
Jamaican dollar ........................... ($1) $5
Japanese yen .............................. ¥1
Jersey pound .............................. 1p
Jordanian dinar ........................... 1 piastres
Kazakhstani tenge ......................... (₸1, ₸2) ₸5
Kenyan shilling ........................... 1/=
Kiribati dollar ........................... 5¢
North Korean won .......................... (1 chon, 5 chon, 10 chon, 50 chon, ₩1, ₩5 [note], ₩10 [note], ₩50 [note]) ₩100 [note]
South Korean won .......................... (₩1, ₩5) ₩10
Kuwaiti dinar ............................. 5 fils
Kyrgyz som ................................ (1 tyiyn, 1 tyiyn [note], 10 tyiyn, 10 tyiyn [note], 50 tyiyn, 50 tyiyn [note]) 1 som
Lao kip ................................... (10 att, 20 att, 50 att, 1 kip [note], 5 kip [note], 10 kip [note], 20 kip [note], 50 kip [note], 100 kip [note]) 500 kip [note]
Lebanese pound ............................ ll 250
Lesotho loti .............................. 1 lisente
Liberian dollar ........................... 5¢
Libyan dinar .............................. (1 dh., 5 dhs., 10 dhs., 20 dhs.) 50 dhs.
Swiss franc ............................... 5 centimes
Macanese pataca ........................... 10 avos
Malagasy ariary ........................... (1 iraimbilanja, 2 iraimbilanja, 1 ar, 2 ar, 4 ar, 5 ar) 10 ar
Malawian kwacha ........................... (1 tambala, 2 tambala, 5 tambala, 10 tambala, 20 tambala, 50 tambala) 1 kwacha
Malaysian ringgit ......................... (1 sen) 5 sen
Maldivian rufiyaa ......................... (1 laari, 5 laari, 10 laari, 25 laari) 50 laari
Mauritanian ouguiya ....................... (1 khoums) 1 ouguiya
Mauritian rupee ........................... 5c
Mexican peso .............................. (5¢) 50¢
Moldovan leu .............................. (1 ban) 5 bani
Mongolian tögrög .......................... (₮1 [note], ₮5 [note]) ₮10 [note]
Moroccan dirham ........................... 10 santimat
Mozambican metical ........................ (1 centavos, 5 centavos, 10 centavos, 20 centavos, 50 centavos) 1 meticais
Burmese kyat .............................. (k 1/-, k 1/- [note], ks. 5/-, ks. 5/- [note], ks. 10/-, ks. 10/- [note], ks. 20/- [note], ks. 50/-) ks. 50/- [note]
Namibian dollar ........................... 5c
Nepalese rupee ............................ (1 paisa, 5 paisa, 10 paisa, 25 paisa, 50 paisa) रु1
Nicaraguan córdoba ........................ 5 centavos
Nigerian naira ............................ 50 kobo
Niue dollar ............................... 10c
Macedonian denar .......................... 1 mkd
Turkish lira .............................. (1kr, 5kr, 10kr) 25kr
Norwegian krone ........................... 1 kroner
Omani rial ................................ 5 baisa
Pakistani rupee ........................... re. 1/-
Panamanian balboa ......................... 1 centésimos
Papua New Guinean kina .................... 5t
Paraguayan guaraní ........................ ₲50
Peruvian sol .............................. (1 céntimos, 5 céntimos) 10 céntimos
Philippine peso ........................... (1¢, 5¢, 25¢) ₱1
Pitcairn Islands dollar ................... 5c
Polish złoty .............................. 1 gr
Qatari riyal .............................. (1 dirhams, 5 dirhams, 10 dirhams) 25 dirhams
Romanian leu .............................. (1 ban, 5 bani) 10 bani
Rwandan franc ............................. 1 francs
Sahrawi peseta ............................ 1 pesetas
Canadian Dollar ........................... (1¢) 5¢
Samoan tālā ............................... 10 sene
São Tomé and Príncipe dobra ............... 10 cêntimos
Saudi riyal ............................... 1 halalas
Serbian dinar ............................. din 1
Seychellois rupee ......................... 1c
Sierra Leonean leone ...................... 1¢
Solomon Islands dollar .................... 10 cents
Somali shilling ........................... 5 cents
Somaliland shilling ....................... 1/-
South Sudanese pound ...................... ssp 1
Sri Lankan rupee .......................... re. 1/-
Sudanese pound ............................ 1 pt
Surinamese dollar ......................... 1 cent
Swedish krona ............................. 1 kr
Syrian pound .............................. ls 5
New Taiwan dollar ......................... (1⁄2¢, 1¢, 2¢, 5¢, 10¢, 20¢, 50¢) nt$1
Tajikistani somoni ........................ (1 dirams, 1 dirams [note], 2 dirams, 5 dirams, 5 dirams [note]) 10 dirams
Tanzanian shilling ........................ 50/=
Thai baht ................................. (1 satang, 5 satang, 10 satang) 25 satang
Tongan paʻanga ............................ (1¢, 2¢) 5¢
Transnistrian ruble ....................... (1 kopeck) 5 kopecks
Trinidad and Tobago dollar ................ 5¢
Tunisian dinar ............................ (5 millimes, 10 millimes, 20 millimes) 50 millimes
Turkmenistani manat ....................... 1 tenge
Tuvaluan dollar ........................... ¢5
Ugandan shilling .......................... (1/=, 2/=, 5/=, 10/=, 50/=) 100/=
Ukrainian hryvnia ......................... (10 kopiyok, 50 kopiyok) ₴1
